body {
    font-family: Calibri;
}

.seccion_inicio {
    background-color: #D9D9D9;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 25px 25px 200px 100px;
}

.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.logo {
    display: flex;
    align-items: end;
}

.logo p {
    color: #00B2E3;
}

.logo p strong {
    font-size: 32px;
    font-weight: 700;
    line-height: 39.06px;
    text-align: left;
    color: #6E6E6E;
}

.logo img {
    height: 100px;
}

.menu ul {
    font-size: 24px;
    font-weight: 400;
    line-height: 29.3px;
    text-align: left;

    display: flex;
    gap: 25px;
    color: #6E6E6E;
}
.menu li{
    transition: 0.1s;
}

.menu li:hover {
    transform: scale(1.2);
    color: #00B2E3;
}

.inicio {
    display: flex;
    flex-direction: column;
}

.inicio h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 117.19px;
    text-align: left;
    color: #6E6E6E;

}

.inicio h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48.83px;
    text-align: left;
    color: #6E6E6E;
    padding-bottom: 80px;
}

.inicio h2 span {
    color: #00B2E3;
}

.botones {
    display: flex;
    gap: 50px
}

.botones button{
    background-color: #00B2E3;
    padding: 20px;
    border-radius: 14px;
    color: #F1F1F1;
}

.botones button p {



    font-family: Calibri;
    font-size: 32px;
    font-weight: 300;
    line-height: 39.06px;
    text-align: left;
}

button:hover {
    transform: scale(1.1);
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
    color: #6E6E6E;

    font-size: 24px;
    font-weight: 400;
    line-height: 29.3px;
    text-align: left;
    gap: 20px;
    ;
}

.botonesPie {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cursos {
    background-color: #F5F5F5;
    padding: 100px;
    
}

.cursos .Titulo {
    font-size: 50px;
    font-weight: bold;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3,300px) ;
    grid-template-rows: repeat(4,300px);

    gap: 20px;
    justify-content: center;
}

.card{
    border-radius: 20px;
    display: flex;
    align-items: end;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.06px;
    text-align: left;
    color: #FFFFFF;
    padding: 30px;
}

.contenedor div:nth-child(1){
    grid-row: span 2;
    grid-column: span 2;
}
.contenedor div:nth-child(2){
    grid-row: span 2;
}
.contenedor div:nth-child(3){
    grid-column: span 2;
}
.contenedor div:nth-child(4){

}
.contenedor div:nth-child(5){

}
.contenedor div:nth-child(6){
    grid-column: span 2;
}

